// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ftp-view {

	.tree-view-scroller {
		position: absolute;
		top: 26px;
		left: 0;
		right: 0;
		bottom: 100px;
		display: block;
		width: auto;
		height: auto;
		direction: rtl;

		.tree-view {
			direction: ltr;
			padding-left: 10px;
			padding-right: 5px;
		}
	}

	.panel-right.tree-view-scroller {
		direction: ltr;

		.tree-view {
			direction: ltr;
			padding-left: 5px;
			padding-right: 10px;
		}
	}

}
